body{
    top: 0 ;
    left: 0;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    background-color:rgb(247, 247, 247);
}
::-webkit-scrollbar-thumb{
    background-color: tomato;
    border-radius: 15px;
}
::-webkit-scrollbar-track{
    background-color: transparent !important;
}
.center{
    text-align: center;
}
.center .margin{
    margin-top: 25vh;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%; 
    color: tomato;
    z-index: 50;
    background-color: rgb(247, 247, 247);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
}
.menu{
    display:grid;
    border-radius: 15px;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    padding-bottom: 1%;
}
.butom{
    padding: 0.2%;
    margin: auto;
}
.butom a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.butom h4{
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: carta;
    border-radius: 50px !important;
    width: 50%;
    margin:auto;
}

.home{
    display: grid;
    grid-template-columns: 100%;
    margin-top: 20vh;
}
.card{
    overflow: hidden;
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 2%;
    border-bottom: 1px solid tomato;
    background-color: rgb(255, 255, 255);
}
.card h2{
    padding-bottom: 5%;
    border-bottom: 1px solid rgb(0, 110, 255);
}
.card h4{
    border: 1px solid rgb(0, 110, 255);
    padding: 4%;
    border-radius: 3px;
}
.card h4:hover{
    background-color: rgb(240, 240, 240);
}
.logos{
    display:inline-flex;
    padding :1%;
    height: 72px;
    width: 72px
}
.pc_img{
    position: fixed;
    visibility: hidden;
} 
.inline_left{
    margin-top: 4%;
    padding-top: 1%;
    display: grid;
    grid-template-columns: 100%;
}
.inline_right{
    margin-top: 4%;
    padding-top: 1%;
    display: grid;
    grid-template-columns: 100%;
}
.card_proj{
    overflow: hidden;
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 2%;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}
.card_proj h2{
    padding-bottom: 5%;
    border-bottom: 1px solid tomato;
    color: rgb(98, 161, 255);
}
.card_proj h4{
    border: 1px solid tomato;
    padding: 4%;
    border-radius: 3px;
}
.card_proj h4:hover{
    background-color: rgb(240, 240, 240);
}
.card_home{
    overflow: hidden;
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 2%;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.card_home h2{
    padding-bottom: 5%;
    border-bottom: 1px solid tomato;
}
.card_home h4{
    border: 1px solid tomato;
    padding: 4%;
    border-radius: 3px;
}
.card_home h4:hover{
    background-color: rgb(240, 240, 240);
}
.border-top{
    padding: 2%;
    margin-top: 3%;
}
.info{
    padding:5%;
}
.card_info{
    box-shadow: 0.1px 0.1px 8px 0px rgb(128, 128, 128);
    border-radius: 5px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10% ;
    margin-bottom: 10% ;
    padding: 2%;
    background-color: rgb(98, 161, 255);
}
.card_info h2{
    color: white;
}
.links{
    padding: 0%;
    margin-left:3%;
    margin-right: 3%;
    margin-bottom: 10%;
    border: 0.5px solid rgb(0, 110, 255);
    border-radius: 50px;
    animation-duration: 4.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: contac;
  
}
.links a{
    text-decoration: none;
    animation-duration: 2.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: contac;
}
.map{
    border:none;
    width: 90vw;
    height: 50vh;
    padding: 1%;
}
.footer{
    margin-top: 8%;
    margin-bottom: -2%;
    color: rgb(255, 255, 255);
    padding: 5%;
}
.title{
    font-family: 'Roboto', sans-serif; 
    font-style:initial;
    font-weight: 300;
    color: black;
}
.title p{
    font-weight: bold;
    font-size: 110%;
}
.console{
    font-family: 'Azeret Mono', monospace;
}
.desc{
    font-family: 'Urbanist', sans-serif;
    font-weight: bold;
}
.links_social{
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 2%;
    border-radius: 50px;
}
.links_social a{
    text-decoration: none;
}
.instagram{
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: instagram;
}
.instagram a{
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: instagram;
}
.telegram{
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-name: telegram;
}
.telegram a{
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-name: telegram;
}
.github{
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: github;
}
.github a{
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: github;
}
.linkedin{
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: linkedin;
}
.linkedin a{
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: linkedin;
}

/*mediaquery*/
@media (min-width: 768px){
    /*all*/
    .center{
        margin: 0;      
        padding: 0;
        margin-top: 13.5vh; 
    }
    .center .header {
        border: 5px solid red
    }
    /*header*/
    .header, .header .title, .header .menu{
        background-color: rgb(247, 247, 247);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        color:tomato;
        text-align: center;
    }
    .menu{
        padding-bottom: 1%;
        font-size: 120%;
        border:none;
        border-radius: 15px;
    }
    .menu a:hover{
        color: tomato;
    }
    /*home*/

    .inline_left{
        margin-top: 0%;
        padding-right: 4%;
        padding-top: 1%;
        padding-left: 3%;
        padding-bottom: 1%;
        display: grid;
        grid-template-columns: 60% 40%;
        border-bottom: 6px solid rgb(0, 47, 94);
        background-color: tomato;
        color:white !important;
    }
    .inline_right{
        margin-top: 4%;
        padding-right: 4%;
        padding-top: 1%;
        padding-left: 3%;
        padding-bottom: 1%;
        display: grid;
        grid-template-columns: 35% 65%;
        border-bottom: 6px solid rgb(0, 47, 94); 
    }

    .d_left{
        display: grid;
        grid-template-columns: 65% 35%;
    }

    .d_right{
        display: grid;
        grid-template-columns: 65% 35%;
    }

    .card_home{
        width: 100%;
        height: 100%;
        color: white;
        background-color: rgb(98, 161, 255);
        box-shadow: 3px 3px 5px 1px rgb(0, 47, 94);
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-name: cartamovil;
    }
    
    .card_home h2{
        border: none;
        padding: 0%;
        margin: auto;
        font-size: 500%;
    }
    .card_home h3{
        border-left: 2px solid black;
        padding-left: 2vh;
        padding-right: 2vh;
        margin-top: 13vh;
    }
    .right{
        margin-left: auto;
        position: relative;
        transform: translateY(-3%);
    }
    .left{
        margin-right: auto;
        transform: translateY(5%);
    }
    .pc_img{
        visibility:visible;
        position: relative;
        overflow: hidden;
        margin-top: 10%;
        padding: 2%;
        height: 40vh;
        transform: translateY(22%);
    }
    .info{
        margin: auto;
        width: 90vh;
    }
    .border-top{
        padding: 3%;
        margin-top: 10%;
    }
    .links{
        margin-bottom: 30%;
    }

    /*trabajos*/
    .card_proj{
        margin-top: 1%;
        margin-left: 2%;
        margin-right: 2%;
        box-shadow: none;
    }

    .card_proj h4{
        border: none;
        padding: 1%;
    }

    .card_proj h4:hover{
        background-color: white;
    }

    .card_header{
        font-size: 150%;
        margin-top: 15%;
        margin-bottom: 6%;
    }

    .card_proj h2 {
        border: none;
        font-size: 300%;
        margin: auto;
        padding: 3%;
        color: rgb(98, 161, 255);
        border-bottom: 1px solid tomato;
    }

    .card_proj p{
        padding: 2%;
        font-size: 200%;
    }
    .butom{
        border:none;
        box-shadow: none;
        margin: auto;
    }
    .butom h4{
        animation: none;
        width: max-content;
        cursor:pointer;
        margin: auto;
        border: 1px solid tomato;
        border-radius: 30px;
        color: tomato;
    }

    .butom h4:hover{
        animation-duration: 2.5s;
        animation-iteration-count: infinite;
        animation-name: get_code;
    }

    /*skills*/
    .grid_skills{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        padding: 0%;

    }
    .logos{
        display: inline;
        padding :1%;
        height: 98px;
        width: 98px;
    }
    .card{
        box-shadow: none;
        border-radius: 0;
        border: none;
        margin: 1% ;
        height: 40vh;
        padding: 2%;
    } 

    .card p{
        margin-top: 5%;
        padding-right: 2%;
        padding-left: 1%;
        padding-bottom: 2%;
    }

    /*info*/
    .card_info{
        margin: 1% ;
        padding: 2%;
        border-radius:15px
    } 
    .enlaces{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 5%;
        margin-top: 1%;
    }
    .links_social{
        margin: 5%;
        padding: 2%;
        border-radius: 100px;
    }

    .footer{
        margin-top: 10%;
    }
    
}
